<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checking</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #1b2838;
      }

      .container {
        background-color: #171a21;
        color: #b8b6b4;
        max-width: 90%;
        padding: 1.5rem;
      }

      .btn-container {
        display: flex;
        justify-content: center;
      }

      a {
        margin-top: 1rem;
        width: fit-content;
        text-decoration: none;
        display: block;
        background: #263e53;
        color: #66c0f4;
        padding: 0.5rem 1.25rem;
        border: none;
        border-radius: 0.15rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Connection with staem backend success! Click the link below to proceed
        to Staem.
      </p>
      <div class="btn-container">
        <a href="http://staem.netlify.app/">Go to Staem</a>
      </div>
    </div>
  </body>
</html>
